//
//  EventApp-Prefix.pch
//  EventApp
//  Copyright (c) 2014 BHTech Mobile. All rights reserved.
//
#import <Availability.h>
#ifndef EventApp_EventApp_Prefix_pch
#define EventApp_EventApp_Prefix_pch

#import "Constants.h"
#import "CoreDataHelpers.h"
#import "AppDelegate.h"
#import <CoreData/CoreData.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
