<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aDA-CQ-bv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vhx-gr-THs">
            <objects>
                <navigationController id="aDA-CQ-bv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2g-SB-RcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gr1-kM-KOS" kind="relationship" relationship="rootViewController" id="2Kz-wo-7nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4o-Am-2cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="316"/>
        </scene>
        <!--All Events-->
        <scene sceneID="Eey-w7-Mem">
            <objects>
                <viewController id="Gr1-kM-KOS" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECW-sS-afa"/>
                        <viewControllerLayoutGuide type="bottom" id="lCE-Om-Xcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glU-xd-Ohl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Event" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-AU-FKQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bUj-xK-zmk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gr1-kM-KOS" id="GOo-4D-kxT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Dq-RGn">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gr1-kM-KOS" id="7oR-kv-V8k"/>
                                    <outlet property="delegate" destination="Gr1-kM-KOS" id="Bcu-cF-NrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12p-Dq-RGn" secondAttribute="trailing" id="8sU-f0-V5f"/>
                            <constraint firstItem="qUv-AU-FKQ" firstAttribute="top" secondItem="glU-xd-Ohl" secondAttribute="top" constant="64" id="bMt-uk-wVJ"/>
                            <constraint firstAttribute="trailing" secondItem="qUv-AU-FKQ" secondAttribute="trailing" id="ejB-nc-5w6"/>
                            <constraint firstItem="12p-Dq-RGn" firstAttribute="top" secondItem="qUv-AU-FKQ" secondAttribute="bottom" id="gPG-mR-xQR"/>
                            <constraint firstItem="12p-Dq-RGn" firstAttribute="leading" secondItem="glU-xd-Ohl" secondAttribute="leading" id="kb4-EA-6sd"/>
                            <constraint firstAttribute="bottom" secondItem="12p-Dq-RGn" secondAttribute="bottom" id="l4b-Ar-CAa"/>
                            <constraint firstItem="qUv-AU-FKQ" firstAttribute="leading" secondItem="glU-xd-Ohl" secondAttribute="leading" id="yWg-ge-fdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="D4h-aD-ifc">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="35K-dV-VU7">
                            <connections>
                                <action selector="searchListViewEvents:" destination="Gr1-kM-KOS" id="Qae-e2-aSK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9Lu-yp-CXc">
                            <connections>
                                <action selector="refreshListEventsAction:" destination="Gr1-kM-KOS" id="hbt-QX-scH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightSearchBarConstaints" destination="bUj-xK-zmk" id="X11-KW-U9C"/>
                        <outlet property="listEventsTable" destination="12p-Dq-RGn" id="Sql-w6-5sV"/>
                        <outlet property="refreshListEvents" destination="9Lu-yp-CXc" id="9c9-pV-8Gy"/>
                        <outlet property="searchDisplayController" destination="8Fg-49-d4P" id="aI8-4R-2Wd"/>
                        <outlet property="searchEventBar" destination="qUv-AU-FKQ" id="bub-cv-h9v"/>
                        <outlet property="searchListViewEvents" destination="35K-dV-VU7" id="faO-d4-DnQ"/>
                        <outlet property="topSpaceSearchBarConstaints" destination="bMt-uk-wVJ" id="3nt-EQ-Hxt"/>
                        <segue destination="Ab7-kU-Ndd" kind="push" identifier="viewEventDetails" id="TBZ-qf-N9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSA-aM-hnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Fg-49-d4P">
                    <connections>
                        <outlet property="delegate" destination="Gr1-kM-KOS" id="kPv-Pq-OoT"/>
                        <outlet property="searchBar" destination="qUv-AU-FKQ" id="NIP-XO-P3X"/>
                        <outlet property="searchContentsController" destination="Gr1-kM-KOS" id="cuR-sd-lUA"/>
                        <outlet property="searchResultsDataSource" destination="Gr1-kM-KOS" id="3j5-BF-vnB"/>
                        <outlet property="searchResultsDelegate" destination="Gr1-kM-KOS" id="vX4-DN-3KP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="193" y="316"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Vsp-pi-aT9">
            <objects>
                <viewController id="Ab7-kU-Ndd" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdI-cF-9IH"/>
                        <viewControllerLayoutGuide type="bottom" id="5VM-f1-6PH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vb-VS-Sui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-09-ERL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ab7-kU-Ndd" id="JOr-Kr-fVD"/>
                                    <outlet property="delegate" destination="Ab7-kU-Ndd" id="N3m-l4-rXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNj-09-ERL" firstAttribute="leading" secondItem="3vb-VS-Sui" secondAttribute="leading" id="ITz-bH-mm1"/>
                            <constraint firstAttribute="trailing" secondItem="fNj-09-ERL" secondAttribute="trailing" id="XDk-JD-4Pb"/>
                            <constraint firstItem="5VM-f1-6PH" firstAttribute="top" secondItem="fNj-09-ERL" secondAttribute="bottom" id="hLt-Ju-tPr"/>
                            <constraint firstItem="fNj-09-ERL" firstAttribute="top" secondItem="3vb-VS-Sui" secondAttribute="top" id="kjo-92-yVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5R-yx-jzr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9kM-e4-mFF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uJ0-tB-OAn">
                            <connections>
                                <action selector="addEvent:" destination="Ab7-kU-Ndd" id="Cbl-Pl-GDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiC-oe-ffK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
